[tox]
envlist =
    py{27,36}-django{18,19,110,111}
#    py{33,34,py}-django{17,18,19}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements/default-sans-django.txt
    -r{toxinidir}/requirements/test.txt

[travis]
python =
  2.7: py27
  3.6: py36
